
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gabriel Blake</title>
    <meta charset="utf-8">
    <meta name="description" content="This is the text that appears along with the link in web search results.">
    <meta name="keywords" content="Portfolio Gabriel Blake Bellevue College ISIT320">
    <meta name="author" content="Gabriel Blake">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />

    <style>
        div {
            border: solid;
        }


        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: lavenderblush;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgray;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightcoral;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightblue;
            }
        }

        /* Orientation of landscape */

        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            /* background-color: lightblue; */
        }
    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row row-one">
            <div class="col col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <img src="img/Portrait_Placeholder.png" class="prof-pic">
                <p>
                    Gabriel Blake<br />
                    gabriel school dot blake at bellevue college dot edu
                </p>
                <p>Web Resources</p>
            </div><!-- port 1-->

            <div class="col col-sm-8 col-md-8 col-lg-8 col-xl-8 centered">
                <p>
                    <span class="strong">Bio<br /></span>
                    I am a Software Development major at Bellevue college. I began programming almost 2 years ago now and quickly realized that it was something I could see myself doing for a long time.
                    <br/>
                    I have a passion for learning new skills, I enjoy feeling myself slowly improve at something over a period of time. Natural curiosity is another thing I pride myself on. When a topic grabs my attention
                    I get a desire to become an expert and I love soaking up information, particularly in video form. 
                    <br/>
                    Because of these qualities and more I can see myself becomming a professional programmer one day and that
                    is something I'm now striving for every day.
                    
                </p>
            </div> <!-- port 2-->
        </div>
        <div class="row row-two">
            <div class="col col-sm-6 col-md-4 col-lg-6 col-xl-6 hidden-xs hidden-sm centered">
                <span class="strong">Education<br /></span>
                2024 Bellevue College, BAS<br />
                2017 Polk State College, AA
            </div> <!--land 6-->

            <div class="col col-sm-6 col-md-6 col-lg-6 col-xl-6 hidden-xs hidden-sm">
                <span class="strong">Experience<br /></span>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div><!-- land 3-->
        </div>
            <div class="row-fluid links">
                <div class="col-sm-6 col-lg-6 col-xl-6 hidden-sm hidden-md links-header">Helpful Links</div>
                    <li>
                        <a href="./html/webresources.html" >Web Resources</a>       
                    </li>
                <!-- <div class="col-sm-6 col-lg-6 col-xl-6 hidden-sm hidden-md">Books</div> -->
            </div>
        </div>
</body>
</html>